
* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    font-size: 80%;
}

body {
    font-family: Caveat, sans-serif; 
    font-size: 1.6rem;
    font-weight: 400;
    background-color: white;
    color: rgba(0, 0, 0, 0.7);
    position: relative;
    z-index: 1;
}

.chaquiras {
  height: 7rem;
}

h1, h2, h3, h4 {
    font-weight: 500;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}




@media only screen and (max-width: 1800px) {
    .container {
        padding: 0 3rem;
    }

 

}

.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(179, 168, 168);
    overflow: hidden;
}

.nav {
    padding: 1.5rem 0;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 5.5rem;

}

.top-nav{
    display: none;
}

.nav-list {
    display: flex;
    align-items: center;
    font-size:1.5rem;
    
}

.nav-item {
    margin-right: 0.5rem;
    z-index: 1;
}

.nav-link {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
  cursor: pointer;
  z-index: 0;
  
 
}


.nav-link.icon {
    font-size: rem;    
}

.hamburger {
    display: none;
}

.cart-icon {
    display: none;
}




@media only screen and (max-width: 870px) {
  .logo h1 {
    font-size: 4.5rem;
}

    .menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 40rem;
        height: 100%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
        z-index: 100;
    }

    .menu.show {
        left: 0;
    }

    .top-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #c96da0;
        padding: 1rem 1.5rem;
        }

    .top-nav .logo {
        color: #fff;
    }

    .top-nav .close {
        color: #fff;
        font-size: 3rem;
        padding: 1rem;
        cursor: pointer;
    }

    .cart-icon {
        display: block;
        font-size: 3rem;
        
    }



    .hamburger {
        display: block;
        font-size: 3rem;
        padding: 0.5rem;
        cursor: pointer;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        padding: 1rem 1.6rem;
        
    }

    .nav-link:link,
    .nav-link:visited{
        display: block;
        font-size: 1.7rem;
        padding: 1rem 0;
    }

    .nav.fix-nav .nav-link{
        color: #a5a8b1;
    }
    
    .nav-link.icon {
        display: none;
    }
}

/* hero  */

.header .hero-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 70rem;
    object-fit: contain;
}

.hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
}

.hero-content h2 {
    color: white;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    padding-left: 3.5rem;
}

.hero-content .discount {
    color: pink;
}

.hero-content h1 {
    color: rgb(240, 210, 230);
    font-size: 4rem;
    font-weight: 600;
    display: block;
    line-height: 1.5;
    text-shadow: 3px 3px gray;;
    padding-left: 5.5rem;
}

@media only screen and (max-width: 966px){

 
  
  .header {
      min-height: 100vh;
  }
  .header .hero-img {
      bottom: -10%;
      height: 50rem;
      right: -15%;
  }

  .hero-content {
      transform: translate(5%, -90%);
  }

  .hero-content h2{
      
      padding-left:0rem;
      font-size: 2rem;
  }


  .hero-content h1{
      
      padding-left:0rem;
  }
}


@media only screen and (max-width: 1600px){
    .header .hero-img {
        right: 0;
        bottom: -20%;
    }

    .hero-content {
        transform: translate(5%, -50%);
    }
}



@media only screen and (max-width: 567px){
    .header {
        min-height: 100vh;
    }

    .header .hero-img {
        bottom: -20%;
        height: 40rem;
        right: -15%;
    }
}

.btn {
  display: inline-block;
  padding: 0 2.5rem;
  margin-top: 3rem;
  cursor: pointer;
  font-size:3rem;
  background-color: transparent;
}


.section {
    padding: 10rem 0 5rem 0;
  }
    
  


/* KARTY  */

.section {
    padding: 10rem 0 5rem 0;
  }
  
  .a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 4rem;
  }
  
  .b {
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
  }

.b:hover {
  transform: translate(0, -5%);
  transition: all 300ms ease-in-out;
  cursor:pointer;

}
  
  .b img {
    position: absolute;
    bottom: 0%;
    left: -17%;
    height: 100%;
    width: 35rem;
    z-index: -1;
  }
  
  .b:nth-child(1) {
    background-color: #f5c5d1;
  }
  
  .b:nth-child(2) {
    background-color: #fcc3fc;
  }
  
  .b:nth-child(3) {
    background-color: #ddd0d8;
  }
  
  .b .dotted {
    position: relative;
    height: 100%;
    border: 2px dotted #f1f1f1;
    border-radius: 1rem;
  }
  
  .b .content {
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%);
  }
  
  .b .content h2 {
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
  }
  
  .b .content h2 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .b .content h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
  }



.title {
    margin: 4rem 0 7rem 0;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
  }
  
  .title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--pink);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }
  
  /* Product */
  .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
  }
  
  .product {
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem 1.6rem 1.6rem 1.6rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }
  
 
  
  .product-footer .price {
    color: #ff7c9c;
    font-size: 2rem;
  }
  
  .product:hover .product-header::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
  }
  
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span i {
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header .icons span:hover {
    background-color: #ff7c9c;
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
  }
  
 /* baner zni≈ºkowy  */

  .product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: rgba(255, 192, 203, 0.548);
  }
  
  .product-banner .left img {
    object-fit: cover;
    height: 100%;
  }
  
  .product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
  }
  
  .product-banner .content h2 {
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .product-banner .content .discount {
    color: #b888ff;
  }
  
  .product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-banner {
      grid-template-columns: 1fr;
    }
  
    .product-banner .left {
      display: none;
    }
  
    .product-banner .content h1 span {
      font-size: 4rem;
    }
  
    .product-banner .content h2 {
      font-size: 2rem;
    }
  
    .product-banner .content a {
      padding: 1rem 3rem;
    }
  }
  
/* opinie  */

  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
  }
  

  
  /* footer */
  .footer {
  
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
 
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: block;
    color: rgba(0, 0, 0, 0.568);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: pink;
  }
  
  .footer-center div {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }

  
 

  
  


